<!DOCTYPE html>
<html>
  <head>
    <title>class</title>
  </head>
  <body>
    <header>
      <h1>good blog</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>ABCD</h2>
        <p>asdas</p>

        <video controls width="400px">
          <source src="a.mov">
        </video>

        <h1>Another html file</h1>
        <iframe src="./Computer.html" width="400" height="400"></iframe>
      </section>
      <aside>
        <h3>aside</h3>
          <ul>
            <li><a href="./Computer.html">article 1</a></li>
          </ul>
      </aside>
    </main>
    <footer>
      <p>&copy; 2025 UNIVSUL</p>
    </footer>
  </body>
</html>